spring.application.name=doctorAppointments


spring.datasource.url=jdbc:postgresql://localhost:5432/doctorAppointments
spring.datasource.username=postgres
spring.datasource.password=123456789

sadek.doctor.appointments.doctor.availability.datasource.url=jdbc:postgresql://localhost:5432/doctorAppointments
sadek.doctor.appointments.doctor.availability.datasource.username=postgres
sadek.doctor.appointments.doctor.availability.datasource.password=123456789


sadek.doctor.appointments.appointment.booking.datasource.url=jdbc:postgresql://localhost:5432/doctorAppointments
sadek.doctor.appointments.appointment.booking.datasource.username=postgres
sadek.doctor.appointments.appointment.booking.datasource.password=123456789


sadek.doctor.appointments.doctor.appointment.managment.datasource.url=jdbc:postgresql://localhost:5432/doctorAppointments
sadek.doctor.appointments.doctor.appointment.managment.datasource.username=postgres
sadek.doctor.appointments.doctor.appointment.managment.datasource.password=123456789